
body {
    background-color: rgb(255, 255, 255);
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
header {
   display: flex;
   flex-direction: column;
   justify-content: center;
   background-color: lightgrey;
   font-size: 30px;
   
}

img{
    width: 300px;
}
 #logo {
    display: flex;
    flex-direction: row;
    align-self: center;
  
 }
 
 #adrar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner {
   width: 100%;
   background: lightgray;
}

h1{
    font-size: 3em;
    margin-left: 40px;
}


Section {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-items: left;
   
}
h2{
    margin-left: 40px;
}

p {
    margin: 40px;
    font-size: 20px;
    width: 70%;
}

.texte{
display: flex;
flex-direction: column;
margin-bottom: 20px;
}

article {
   display: flex;
   flex-direction: row;
   align-items: center;
   width: 80%;
   border-radius: 10px;
   margin: 2em;
   padding: 2em;
   background-color: aliceblue;
}

iframe{
width: 80%;
height: 600px;
margin: auto;

}

footer{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   height: 15vh;
   background-color: rgb(114, 202, 236); 
}


footer a{
   color: black;
   text-decoration:none;
}

footer a:hover{
    border-bottom: solid 3px white;
}

     
nav ul {
    display: flex;
    justify-content: center;
    background-color:rgb(114, 202, 236);
    list-style-type: none;
    padding: 5px;
    margin: 0 auto;
}
     
nav ul li {
    list-style-type: none;
    line-height: 50px;
    padding: 20px;
    background-color:rgb(114, 202, 236);
}
     
nav ul li a {
    color:black;
    font-size: 20px;
    text-decoration:none;
}
     
li a:hover {
    border-bottom: solid 3px white;
}
    
nav ul li ul { 
    display:none;
} 
     
nav ul li:hover ul { 
z-index:100;
display:list-item;
position: absolute;
margin: 5px -42px;
border-radius: 10px;
}
     
nav ul li:hover ul li {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: flex-start;
}

form{
    background-color: aliceblue;
    border-radius: 10px;
    margin: 2em;
    padding: 2em;
}

#formButtons{

    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    padding: 3px;
}

#formButtons label{
margin-right: 10px;

}


form textarea{
 padding: 15px 20px;

}

form input[type="text"]{
    padding: 5px 8px;
}

form div{
margin: 10px;

}

form input[type="text"]:focus,
form textarea:focus{
    transition: all 0.2s linear;
    background-color: rgb(211, 211, 211, 0.4);
}

article iframe{
    border: 1px solid black;
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#map {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.border{

    background: none repeat scroll 0 0 #999999;
    height: 2px;
    margin: 0 auto;
    width: 75px;
    margin-bottom: 20px;
}

@media screen and (max-width: 1300px) { 
    section{
        display:grid;
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 10px;
    };
}
