h1{
    text-align: center;
}

#un{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    border: solid 1px blue;
    border-radius: 20px;
    padding: 20px;
}

#deux{
    display: flex;
    border: solid 1px blue;
    border-radius: 20px;
    width: 200px;
    height: 200px;
    margin: auto;
    align-items: center;
    justify-content: center;
}

#sec1{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#trois{
    margin-right: 20px;
    margin-top: 10px;
    
}

#text{
    width: 1300px;
    border: solid 1px black;
    border-radius: 10px;
    padding: 10px;
}

.pseudo{
    margin-left: 10px;
}

.button{
    margin-left: 10px;
    padding: 15px 5px;
}

#par1{
    grid-row: 1;
    grid-column: 1;
}

#par2{
    grid-row: 2;
    grid-column: 2;
}

#par3{
    grid-row: 3;
    grid-column: 1;
}

#par4{
    grid-row: 4;
    grid-column: 2;
}

#par5{
    grid-row: 5;
    grid-column: 1;
}

#par6{
    grid-row: 6;
    grid-column: 2;
}

ul{
    display: flex;
    list-style-type: none;
    flex-direction: column;
}